<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mingeer">





<title>kubelet dns 源码分析 | Mingeer</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">kubelet dns 源码分析</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mingeer</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 22, 2023&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/kubernetes/">kubernetes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="dns策略及配置"><a href="#dns策略及配置" class="headerlink" title="dns策略及配置"></a>dns策略及配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">// pkg/kubelet/network/dns/dns.go</span><br><span class="line"></span><br><span class="line">func (c *Configurer) GetPodDNS(pod *v1.Pod) (*runtimeapi.DNSConfig, error) &#123;</span><br><span class="line"></span><br><span class="line">    // 1.先读取host上的dns配置，读取kubelet配置文件中ResolverConfig，在我们集群是/etc/kubernetes/resolv.conf</span><br><span class="line">    dnsConfig, err := c.getHostDNSConfig()</span><br><span class="line">    </span><br><span class="line">    2. 查看pod中设置的dnsPolicy，默认你配置的是什么就是什么，但是对于clusterfirst+hostnetwrok的pod, dnstype会设置为host模式。</span><br><span class="line">    dnsType, err := getPodDNSType(pod)</span><br><span class="line">    </span><br><span class="line">    switch dnsType &#123;</span><br><span class="line">    	case podDNSNone:</span><br><span class="line">    		// DNSNone should use empty DNS settings as the base.</span><br><span class="line">    		dnsConfig = &amp;runtimeapi.DNSConfig&#123;&#125;</span><br><span class="line">    	// 将集群的dns配置作为nameserver，c.clusterDNS</span><br><span class="line">    	// 只需要传入server, search和options两个参数是固定的，见最下面</span><br><span class="line">    	case podDNSCluster:</span><br><span class="line">    		if len(c.clusterDNS) != 0 &#123;</span><br><span class="line">    			dnsConfig.Servers = []string&#123;&#125;</span><br><span class="line">    			for _, ip := range c.clusterDNS &#123;</span><br><span class="line">    				dnsConfig.Servers = append(dnsConfig.Servers, ip.String())</span><br><span class="line">    			&#125;</span><br><span class="line">    			dnsConfig.Searches = c.generateSearchesForDNSClusterFirst(dnsConfig.Searches, pod)</span><br><span class="line">    			dnsConfig.Options = defaultDNSOptions</span><br><span class="line">    			break</span><br><span class="line">    		&#125;</span><br><span class="line">    		// clusterDNS is not known. Pod with ClusterDNSFirst Policy cannot be created.</span><br><span class="line">    		nodeErrorMsg := fmt.Sprintf(&quot;kubelet does not have ClusterDNS IP configured and cannot create Pod using %q policy. Falling back to %q policy.&quot;, v1.DNSClusterFirst, v1.DNSDefault)</span><br><span class="line">    		c.recorder.Eventf(c.nodeRef, v1.EventTypeWarning, &quot;MissingClusterDNS&quot;, nodeErrorMsg)</span><br><span class="line">    		c.recorder.Eventf(pod, v1.EventTypeWarning, &quot;MissingClusterDNS&quot;, &quot;pod: %q. %s&quot;, format.Pod(pod), nodeErrorMsg)</span><br><span class="line">    		// Fallback to DNSDefault.</span><br><span class="line">    		fallthrough</span><br><span class="line">    	// 使用	kubelet --resolv-conf flag设置的配置，如果没有指定就生成默认的配置。</span><br><span class="line">    	case podDNSHost:</span><br><span class="line">    		if c.ResolverConfig == &quot;&quot; &#123;</span><br><span class="line">    			for _, nodeIP := range c.nodeIPs &#123;</span><br><span class="line">    				if utilnet.IsIPv6(nodeIP) &#123;</span><br><span class="line">    					dnsConfig.Servers = append(dnsConfig.Servers, &quot;::1&quot;)</span><br><span class="line">    				&#125; else &#123;</span><br><span class="line">    					dnsConfig.Servers = append(dnsConfig.Servers, &quot;127.0.0.1&quot;)</span><br><span class="line">    				&#125;</span><br><span class="line">    			&#125;</span><br><span class="line">    			if len(dnsConfig.Servers) == 0 &#123;</span><br><span class="line">    				dnsConfig.Servers = append(dnsConfig.Servers, &quot;127.0.0.1&quot;)</span><br><span class="line">    			&#125;</span><br><span class="line">    			dnsConfig.Searches = []string&#123;&quot;.&quot;&#125;</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">        // 使用自定义的dns配置</span><br><span class="line">    	if pod.Spec.DNSConfig != nil &#123;</span><br><span class="line">    		dnsConfig = appendDNSConfig(dnsConfig, pod.Spec.DNSConfig)</span><br><span class="line">    	&#125;</span><br><span class="line">    	// nameserver只有前3个起作用</span><br><span class="line">    	// search 只有前6个起作用</span><br><span class="line">    	return c.formDNSConfigFitsLimits(dnsConfig, pod), nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">func getPodDNSType(pod *v1.Pod) (podDNSType, error) &#123;</span><br><span class="line">    // 查看pod中配置的dns策略</span><br><span class="line">	dnsPolicy := pod.Spec.DNSPolicy</span><br><span class="line">	switch dnsPolicy &#123;</span><br><span class="line">	case v1.DNSNone:</span><br><span class="line">		return podDNSNone, nil</span><br><span class="line">	case v1.DNSClusterFirstWithHostNet:</span><br><span class="line">		return podDNSCluster, nil</span><br><span class="line">	case v1.DNSClusterFirst:</span><br><span class="line">		if !kubecontainer.IsHostNetworkPod(pod) &#123;</span><br><span class="line">			return podDNSCluster, nil</span><br><span class="line">		&#125;</span><br><span class="line">		// Fallback to DNSDefault for pod on hostnetowrk.</span><br><span class="line">		fallthrough</span><br><span class="line">	case v1.DNSDefault:</span><br><span class="line">		return podDNSHost, nil</span><br><span class="line">	&#125;</span><br><span class="line">	// This should not happen as kube-apiserver should have rejected</span><br><span class="line">	// invalid dnsPolicy.</span><br><span class="line">	return podDNSCluster, fmt.Errorf(fmt.Sprintf(&quot;invalid DNSPolicy=%v&quot;, dnsPolicy))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>默认参数是clusterFirst类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pkg/apis/core/v1/defaults.go</span><br><span class="line"></span><br><span class="line">func SetDefaults_PodSpec(obj *v1.PodSpec) &#123;</span><br><span class="line">	// New fields added here will break upgrade tests:</span><br><span class="line">	// https://github.com/kubernetes/kubernetes/issues/69445</span><br><span class="line">	// In most cases the new defaulted field can added to SetDefaults_Pod instead of here, so</span><br><span class="line">	// that it only materializes in the Pod object and not all objects with a PodSpec field.</span><br><span class="line">	if obj.DNSPolicy == &quot;&quot; &#123;</span><br><span class="line">		obj.DNSPolicy = v1.DNSClusterFirst</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>


<p>clusterfirst策略时pod使用的的域名解析配置是pod中的<code>/etc/resolv.conf</code>, 其中<code>nameserve</code>是<code>kube-dns</code>服务地址，而<code>search</code>、 <code>options</code>配置均是默认的，即</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">defaultDNSOptions = []string&#123;&quot;ndots:5&quot;&#125;</span><br><span class="line">// 包含三个domain</span><br><span class="line">clusterSearch := []string&#123;nsSvcDomain, svcDomain, c.ClusterDomain&#125;</span><br><span class="line">svcDomain := fmt.Sprintf(&quot;svc.%s&quot;, c.ClusterDomain)</span><br><span class="line">nsSvcDomain := fmt.Sprintf(&quot;%s.svc.%s&quot;, pod.Namespace, c.ClusterDomain)</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>pod重建导致ip变化，所以pod间服务访问必须使用域名，这就涉及到pod dnsPolicy设置了。将域名解析为正确的ip</li>
<li>pod中设置的dnspolicy参数，默认<code>clusterfirst</code>，有了first，肯定有second, 这里的first指的一般pod, 而hostnetwork的pod配置clusterfirst则会用second，就是用kubelet（–resolv-conf）参数的配置，一般会指向host侧的参数文件，可能是&#x2F;etc&#x2F;resolv.conf, 也可能时其他文件。</li>
<li>如果想用pod里的（clusterfirst），需要设置为ClusterFirstWithHostNet，这也是它起这个名字的意义。</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/dns/"># dns</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/04/25/pod%E4%B8%AD%E7%9A%84%E9%BB%98%E8%AE%A4%E8%B7%AF%E7%94%B1/">pod中的默认路由</a>
            
            
            <a class="next" rel="next" href="/2023/04/22/node-ipam-controller-node-podcidr/">node ipam controller allocate pod cidr</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mingeer | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>